name: svg
channels:
- pytorch
dependencies:
- ipython
- matplotlib
- progressbar2
- pytorch=1.0.0
- scikit-learn==0.20
- torchvision=0.2.1
- tensorflow=1.13.1
- pip
- pip:
  - opencv-python
  - cloudpickle==0.5.6
  - scikit-image==0.15
  - jedi==0.17.2
